2*31-1=7*11+170156904
x=170156904

2,4,7,11,x
2,2,2,7,11,x
2,2,2,7^11,x
2,2,2^(7^11),x
2,2^x, 2^(7^11)
2^(2^x), 2^(7^11)
(2^(2^x))^(2^(7^11))=2^(2^(x+7^11))
2,2^(x+7^11)
2,2,x+7^11


*
64
2,4

Then from three 2's: 2,2,2, we can get four 2's:2,2,2,2
2,2,2
2,4
64
2,8
2^8
4,4
2,2,4
2,2,2,2
So in this way we can get sufficient number of 2

2,2,2,2,2,2,...,2 (any number of 2)

get a 3 in the list:
2,2,2
2,4
2^4
2,8
2,2,3

for any number n, start from
2,2,2,n
2,2^2,2^n
2^(2^2),2^n
(2^(2^2))^(2^n)
2^(2^(2+n))
2,2^(2+n)
2,2,2+n
we can get 2+n

so 2,2,2,2,...,2,3
-> 2,2,2,2,...,2,5
-> 2,2,2,2,...,2,7
-> 2,2,2,2,...,2,9
-> 2,2,2,2,...,2,11
.
.
.
we can get 2147483647







